spring.application.name=ToDo-List
spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false



slack.webhook.url=https://hooks.slack.com/services/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

spring.ai.openai.api-key=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